================================================================================
BUGS Y RECOMENDACIONES — SMC Trading Bot
Generado: 26 Mayo 2026
================================================================================

Índice:
  1. CRÍTICOS (5) — arreglar URGENTE
  2. MEDIOS (9) — arreglar pronto
  3. MENORES (4) — limpieza
  4. REFACTORIZACIÓN RECOMENDADA
  5. ARCHIVO MUERTO (dead code)


================================================================================
1. CRÍTICOS — Arreglar INMEDIATAMENTE
================================================================================

C1 — Scoring Distribucional NO funciona
────────────────────────────────────────
Archivo:  src/core/distributional_score.py
Líneas:   175-196
Problema: merge_signals() busca keys que contengan "_tf_" en score_breakdown,
          pero _evaluate_direction() NUNCA crea esas keys.
          Por lo tanto per_timeframe_scores siempre está vacío,
          mean=0, std=0, conviction=0.
Impacto:  El score distribucional (convergencia multi-TF, desviación estándar)
          está completamente muerto. La convicción ignora la dispersión.
Solución: Agregar sufijos _tf_ a los scores en _evaluate_direction()
          (strategy_engine.py ~línea 371-836) cuando se computan por timeframe,
          O reformatear merge_signals() para usar las keys reales.


C2 — Límite de pérdida diario NUNCA se activa
───────────────────────────────────────────────
Archivo:  src/risk/fixed_risk_manager.py
Líneas:   57-58 y 181
Problema: record_trade() hace:
            self.daily_loss += min(profit, 0)
          → daily_loss siempre es <= 0 (negativo o cero).
          can_trade() hace:
            daily_loss_pct = self.daily_loss / self.balance
            if daily_loss_pct >= self.config.max_daily_loss:  # max_daily_loss es positivo (ej 0.06)
          → daily_loss_pct siempre es <= 0, NUNCA es >= 0.06.
          El límite de pérdida JAMÁS se dispara.
Solución: Cambiar la lógica para que daily_loss acumule valor absoluto de pérdidas
          o usar max_daily_loss como número positivo comparando con |daily_loss|.
          Ej: self.daily_loss = max(0, self.daily_loss + abs(min(profit, 0)))
          y comparar daily_loss / balance >= max_daily_loss.


C3 — Meta-Learner: ajustes se pierden al reiniciar
────────────────────────────────────────────────────
Archivo:  src/core/meta_learner.py
Líneas:   346-358
Problema: _compute_regime_adjustments() muta directamente el dict global
          REGIME_PATTERN_MULTIPLIERS (ubicado en regime_detector.py).
          Los cambios: (a) no se persisten a disco → se pierden al reiniciar,
          (b) no son thread-safe, (c) afectan a TODAS las instancias.
Impacto:  Cada vez que reiniciás el bot, los ajustes del meta-learner
          empiezan de cero. Es como si no existieran.
Solución: Persistir los multiplicadores ajustados en meta_learning.db,
          y cargarlos al iniciar MetaLearner. No mutar el dict global.


C4 — NameError en DEBUG logging
────────────────────────────────
Archivo:  src/executor/order_executor.py
Línea:   230
Problema: El log de debug referencia price_diff pero la variable
          nunca se definió en execute_signal().
          Si activás logging level DEBUG, CRASHEA con NameError.
Solución: Definir price_diff antes del log, o corregir el mensaje.


C5 — strategy.json fuera de sync con el código
───────────────────────────────────────────────
Archivos: src/bot.py (líneas 172-239) + config/strategy.json (líneas 125-191)
Problema: Varios campos existen en ScoringConfig pero NO en strategy.json
          (caen a default silenciosamente):
            - killzone_london_open
            - killzone_ny_open
            - killzone_london_ny_overlap
            - killzone_asian
            - micro_retracement_50
            - psychological_price_aligned
          También hay diferencias de VALOR:
            - body_close_invalid: código = -50.0, JSON = -20.0
            - no_sweep_detected:  código = -30.0, JSON = -10.0
            - fvg_burned_over_50: código = -20.0, JSON = -10.0
            - spring_body_close:  código = -40.0, JSON = -20.0
Impacto:  Estás ejecutando con pesos diferentes a los que configuraste.
          Algunas penalizaciones son el doble de lo previsto.
Solución: Sincronizar strategy.json con los defaults de ScoringConfig,
          o viceversa. Agregar validación al cargar (Pydantic).


================================================================================
2. MEDIOS — Arreglar pronto
================================================================================

M1 — TimeframeScheduler monitorea UN solo símbolo
──────────────────────────────────────────────────
Archivo:  src/bot.py
Línea:    ~302
Problema: self.scheduler = TimeframeScheduler(self.fetcher, self.active_symbols[0])
          Solo monitorea el primer símbolo. Multi-símbolo no funciona
          para detección de velas. Si active_symbols está vacío → IndexError.
Solución: Hacer que el scheduler acepte múltiples símbolos o crear uno por símbolo.


M2 — Lógica duplicada de pending orders
────────────────────────────────────────
Archivo:  src/bot.py
Líneas:   680-681 y 1137-1141
Problema: El filtro de órdenes pendientes opuestas aparece DOS VECES,
          en _evaluate_symbol y _manage_symbol_position.
          Si se cambia uno, el otro queda inconsistente.
Solución: Extraer a un método auxiliar.


M3 — Mutación por efecto secundario en _check_scale_out
────────────────────────────────────────────────────────
Archivo:  src/bot.py
Líneas:   1018, 1336
Problema: _check_scale_out() hace pop() sobre open_by_ticket (dict compartido).
          El caller (_manage_symbol_position) construye fresh_positions
          después sobre el mismo dict mutado.
Solución: Hacer una copia del dict antes de mutarlo, o devolver los cambios
          como valor de retorno en lugar de modificar in-place.


M4 — Estado zombi después de state.clear()
───────────────────────────────────────────
Archivo:  src/bot.py
Línea:    ~1095
Problema: Después de _record_trade, se hace state.clear() pero el dict vacío
          sigue referenciado en self.position_states[ticket].
Solución: Eliminar la entrada con del self.position_states[ticket].


M5 — Import implícito de REGIME_PATTERN_MULTIPLIERS
────────────────────────────────────────────────────
Archivo:  src/core/strategy_engine.py
Línea:    ~18 (imports) y ~299 (uso)
Problema: Se usa REGIME_PATTERN_MULTIPLIERS sin importarlo explícitamente.
          Funciona porque el módulo regime_detector ya fue importado antes,
          pero es frágil.
Solución: Agregar from src.core.regime_detector import REGIME_PATTERN_MULTIPLIERS.


M6 — VSA se computa 2 veces por evaluación
───────────────────────────────────────────
Archivo:  src/core/strategy_engine.py
Línea:    ~607
Problema: VSADetector.analyze(ltf_df, direction) se llama dentro de
          _evaluate_direction() para BUY y luego para SELL.
          analyze() corre 6 checks de volumen que no dependen de dirección.
          Se duplica el trabajo.
Solución: Computar VSA una vez fuera de _evaluate_direction() y pasar el resultado.


M7 — Duplicación classify_retracement / classify_order_flow
────────────────────────────────────────────────────────────
Archivo:  src/core/strategy_engine.py
Líneas:   ~693, ~704
Problema: classify_retracement() y classify_order_flow() se llaman DENTRO de
          _evaluate_direction(), una vez para BUY y otra para SELL.
          No dependen de la dirección → resultados idénticos.
Solución: Computar una vez fuera del loop de dirección.


M8 — ATR sin verificar datos
─────────────────────────────
Archivo:  src/bot.py
Línea:    ~631
Problema: atr_val = atr(ltf_df, 14).iloc[-1] asume ltf_df tiene >= 14 filas.
          Si no, iloc[-1] lanza IndexError.
Solución: Verificar len(ltf_df) >= 14 antes, o usar try/except.


M9 — ATR sin verificar datos similar
────────────────────────────────────
Archivo:  src/bot.py y strategy_engine.py
Problema: Mismo patrón de acceso a .iloc[-1] en múltiples lugares
          sin verificar longitud del DataFrame.
Solución: Crear helper safe_atr(df, period) que maneje casos borde.


M10 — Parámetro shadows función importada
──────────────────────────────────────────
Archivo:  src/risk/fixed_risk_manager.py
Línea:    ~69-99
Problema: El parámetro atr: Optional[float] = None en calculate_sl_tp()
          sombrea la función atr() importada de utils.helpers.
          Dentro del método, atr ya no es la función.
Solución: Renombrar el parámetro a atr_val o atr_value.


================================================================================
3. MENORES — Limpieza
================================================================================

N1 — Dead code: strategy_engine.evaluate() (método viejo)
──────────────────────────────────────────────────────────
Archivo:  src/core/strategy_engine.py
Líneas:   169-259 (~90 líneas)
Problema: evaluate() es el método original. evaluate_adaptive() es el actual.
          evaluate() no se llama desde ningún lado.
Solución: Eliminar o marcar @deprecated.


N2 — ifvg_signal.py completo es dead code
──────────────────────────────────────────
Archivo:  src/core/ifvg_signal.py (174 líneas)
Problema: IFVGSignalGenerator y su TradingSignal no se importan en ningún lado.
          El TradingSignal real está en strategy_engine.py.
Solución: Eliminar el archivo.


N3 — exness_client.py es stub vacío
────────────────────────────────────
Archivo:  src/adapters/exness_client.py (131 líneas)
Problema: EXNESSClient es un placeholder con URL hardcodeada. Nunca se usa.
Solución: Eliminar o implementar.


N4 — oanda_client.py es stub vacío
────────────────────────────────────
Archivo:  src/adapters/oanda_client.py (93 líneas)
Problema: OANDAClient es placeholder. Nunca se usa.
Solución: Eliminar o implementar.


N5 — PositionTracker nunca se instancia
────────────────────────────────────────
Archivo:  src/executor/position_tracker.py (104 líneas)
Problema: PositionTracker tiene lógica de tracking pero bot.py
          usa un dict plano self.position_states en su lugar.
Solución: Integrar PositionTracker en bot.py o eliminar el archivo.


================================================================================
4. REFACTORIZACIÓN RECOMENDADA
================================================================================

R1 — God class: bot.py (1363 líneas)
─────────────────────────────────────
Problema: TradingBot mezcla data fetching, señales, órdenes, persistencia,
          scheduler, meta-learning, BE/trailing, scale-out.
          Métodos de 250-300 líneas cada uno.
Sugerencia: Extraer:
  - PositionManager   → manejo de BE, trailing, TP expansion, scale-out
  - SignalEvaluator   → evaluation loop, scoring, decisión
  - TradeRecorder     → meta-learner, state persistence
  - DataCoordinator   → fetching de datos multi-TF, scheduling


R2 — Mixed sync/async
──────────────────────
Problema: MT5Client es síncrono. StatePersistence es async.
          Scheduler corre en thread. El main loop usa run_until_complete().
          Las llamadas MT5 bloquean el event loop.
Sugerencia: Migrar MT5Client a async con run_in_executor(),
          o mover todo a sync consistente.


R3 — Dos sistemas de régimen
─────────────────────────────
Archivo:  src/core/market_analyzer.py + src/core/regime_detector.py
Problema: MarketAnalyzer.detect_regime() (accumulation/expansion/retracement)
          y RegimeDetector.detect() (6 regímenes con ADX) hacen lo mismo.
          strategy_engine.py usa AMBOS.
Sugerencia: Unificar en un solo detector. RegimeDetector es más completo.


================================================================================
5. ARCHIVO MUERTO (dead code) — TOTAL
================================================================================

Archivo                              Líneas  Estado
──────────────────────────────────── ─────── ──────────────────────
src/core/ifvg_signal.py               174     Nunca importado
src/adapters/exness_client.py         131     Stub, nunca usado
src/adapters/oanda_client.py           93     Stub, nunca usado
src/executor/position_tracker.py      104     Nunca instanciado
strategy_engine.evaluate() (method)    90     Nunca llamado (~líneas 169-259)
──────────────────────────────────── ───────
TOTAL                                  592    ~8% del código fuente

