2026-05-25 02:13:03.901 | INFO     | src.adapters.mt5_client:connect:34 - Already connected to Exness-MT5Trial11 (login=198410501)
2026-05-25 02:13:03.902 | INFO     | __main__:start:329 - ==================================================
2026-05-25 02:13:03.903 | INFO     | __main__:start:330 - SMC Scoring Trading Bot starting...
2026-05-25 02:13:03.903 | INFO     | __main__:start:331 - Symbols: XAUUSD, XAGUSD | Min Score: 50.0
2026-05-25 02:13:03.903 | INFO     | __main__:start:334 - ==================================================
2026-05-25 02:13:04.909 | INFO     | src.adapters.mt5_client:connect:34 - Already connected to Exness-MT5Trial11 (login=198410501)
2026-05-25 02:13:04.914 | INFO     | src.core.state_persistence:initialize:56 - State persistence initialized at C:\Users\Luis\Desktop\trading-bot\trading-bot\data\trading_state.db
2026-05-25 02:13:04.915 | INFO     | src.core.state_persistence:load_daily_state:99 - Loaded daily state: loss=0.0, trades=0
2026-05-25 02:13:04.916 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310108321, BE=True, Trail=False
2026-05-25 02:13:04.916 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310108321, BE=True, Trail=True
2026-05-25 02:13:04.917 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310108321, BE=True, Trail=True
2026-05-25 02:13:04.917 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310108321, BE=True, Trail=True
2026-05-25 02:13:04.917 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310108321, BE=True, Trail=True
2026-05-25 02:13:04.917 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310108321, BE=True, Trail=True
2026-05-25 02:13:04.917 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310108321, BE=True, Trail=True
2026-05-25 02:13:04.918 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310108321, BE=True, Trail=True
2026-05-25 02:13:04.918 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310108321, BE=True, Trail=True
2026-05-25 02:13:04.918 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310119336, BE=True, Trail=False
2026-05-25 02:13:04.919 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310125162, BE=True, Trail=False
2026-05-25 02:13:04.919 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310125162, BE=True, Trail=True
2026-05-25 02:13:04.919 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310125242, BE=True, Trail=False
2026-05-25 02:13:04.919 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310125242, BE=True, Trail=True
2026-05-25 02:13:04.919 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310125242, BE=True, Trail=True
2026-05-25 02:13:04.920 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310125242, BE=True, Trail=True
2026-05-25 02:13:04.920 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310125242, BE=True, Trail=True
2026-05-25 02:13:04.920 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310125242, BE=True, Trail=True
2026-05-25 02:13:04.920 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145727, BE=True, Trail=False
2026-05-25 02:13:04.921 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145878, BE=True, Trail=False
2026-05-25 02:13:04.921 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145727, BE=True, Trail=False
2026-05-25 02:13:04.921 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145878, BE=True, Trail=True
2026-05-25 02:13:04.921 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145727, BE=True, Trail=True
2026-05-25 02:13:04.922 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145878, BE=True, Trail=True
2026-05-25 02:13:04.922 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145727, BE=True, Trail=True
2026-05-25 02:13:04.922 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145878, BE=True, Trail=True
2026-05-25 02:13:04.922 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145727, BE=True, Trail=True
2026-05-25 02:13:04.923 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145878, BE=True, Trail=True
2026-05-25 02:13:04.923 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145727, BE=True, Trail=True
2026-05-25 02:13:04.923 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145878, BE=True, Trail=True
2026-05-25 02:13:04.923 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145727, BE=True, Trail=True
2026-05-25 02:13:04.923 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145878, BE=True, Trail=True
2026-05-25 02:13:04.924 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145727, BE=True, Trail=True
2026-05-25 02:13:04.924 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145878, BE=True, Trail=True
2026-05-25 02:13:04.924 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145878, BE=True, Trail=True
2026-05-25 02:13:04.924 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145878, BE=True, Trail=True
2026-05-25 02:13:04.924 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145878, BE=True, Trail=True
2026-05-25 02:13:04.925 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145878, BE=True, Trail=True
2026-05-25 02:13:04.925 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310145878, BE=True, Trail=True
2026-05-25 02:13:04.925 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310156726, BE=True, Trail=False
2026-05-25 02:13:04.925 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310156274, BE=True, Trail=False
2026-05-25 02:13:04.926 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310156274, BE=True, Trail=True
2026-05-25 02:13:04.926 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310156274, BE=True, Trail=True
2026-05-25 02:13:04.926 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310157127, BE=True, Trail=False
2026-05-25 02:13:04.926 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310157127, BE=True, Trail=False
2026-05-25 02:13:04.926 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310157127, BE=True, Trail=True
2026-05-25 02:13:04.927 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310157127, BE=True, Trail=True
2026-05-25 02:13:04.927 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310166266, BE=True, Trail=False
2026-05-25 02:13:04.927 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310166266, BE=True, Trail=True
2026-05-25 02:13:04.927 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=310166266, BE=True, Trail=True
2026-05-25 02:13:04.928 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=517888546, BE=True, Trail=False
2026-05-25 02:13:04.928 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=517888573, BE=True, Trail=False
2026-05-25 02:13:04.928 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=517892485, BE=True, Trail=False
2026-05-25 02:13:04.928 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=517902365, BE=True, Trail=False
2026-05-25 02:13:04.928 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=517902365, BE=True, Trail=True
2026-05-25 02:13:04.929 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519432329, BE=True, Trail=False
2026-05-25 02:13:04.929 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519432329, BE=True, Trail=False
2026-05-25 02:13:04.929 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519432329, BE=True, Trail=True
2026-05-25 02:13:04.929 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519433713, BE=True, Trail=False
2026-05-25 02:13:04.929 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519439928, BE=True, Trail=False
2026-05-25 02:13:04.930 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519433713, BE=True, Trail=False
2026-05-25 02:13:04.930 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501179, BE=True, Trail=False
2026-05-25 02:13:04.930 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501185, BE=True, Trail=False
2026-05-25 02:13:04.930 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501186, BE=True, Trail=False
2026-05-25 02:13:04.931 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501188, BE=True, Trail=False
2026-05-25 02:13:04.931 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501189, BE=True, Trail=False
2026-05-25 02:13:04.931 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501190, BE=True, Trail=False
2026-05-25 02:13:04.931 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501192, BE=True, Trail=False
2026-05-25 02:13:04.932 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501193, BE=True, Trail=False
2026-05-25 02:13:04.932 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501195, BE=True, Trail=False
2026-05-25 02:13:04.932 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501196, BE=True, Trail=False
2026-05-25 02:13:04.932 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501179, BE=True, Trail=False
2026-05-25 02:13:04.933 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501185, BE=True, Trail=False
2026-05-25 02:13:04.933 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501186, BE=True, Trail=False
2026-05-25 02:13:04.933 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501188, BE=True, Trail=False
2026-05-25 02:13:04.933 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501189, BE=True, Trail=False
2026-05-25 02:13:04.934 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501190, BE=True, Trail=False
2026-05-25 02:13:04.934 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501192, BE=True, Trail=False
2026-05-25 02:13:04.934 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501193, BE=True, Trail=False
2026-05-25 02:13:04.934 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501195, BE=True, Trail=False
2026-05-25 02:13:04.934 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501196, BE=True, Trail=False
2026-05-25 02:13:04.935 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501179, BE=True, Trail=False
2026-05-25 02:13:04.935 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501185, BE=True, Trail=False
2026-05-25 02:13:04.935 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501186, BE=True, Trail=False
2026-05-25 02:13:04.935 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501188, BE=True, Trail=False
2026-05-25 02:13:04.936 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501189, BE=True, Trail=False
2026-05-25 02:13:04.936 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501190, BE=True, Trail=False
2026-05-25 02:13:04.936 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501192, BE=True, Trail=False
2026-05-25 02:13:04.936 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501193, BE=True, Trail=False
2026-05-25 02:13:04.937 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501195, BE=True, Trail=False
2026-05-25 02:13:04.937 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519501196, BE=True, Trail=False
2026-05-25 02:13:04.937 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519504042, BE=True, Trail=False
2026-05-25 02:13:04.937 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519504043, BE=True, Trail=False
2026-05-25 02:13:04.937 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519504046, BE=True, Trail=False
2026-05-25 02:13:04.938 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519504048, BE=True, Trail=False
2026-05-25 02:13:04.938 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519504051, BE=True, Trail=False
2026-05-25 02:13:04.938 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519512757, BE=True, Trail=False
2026-05-25 02:13:04.938 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519512769, BE=True, Trail=False
2026-05-25 02:13:04.939 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519512780, BE=True, Trail=False
2026-05-25 02:13:04.939 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519512798, BE=True, Trail=False
2026-05-25 02:13:04.939 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519512810, BE=True, Trail=False
2026-05-25 02:13:04.939 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519512822, BE=True, Trail=False
2026-05-25 02:13:04.939 | INFO     | __main__:_initialize_state:319 - Loaded position: ticket=519527179, BE=True, Trail=False
2026-05-25 02:13:04.950 | INFO     | src.scheduler.timeframe_scheduler:start:48 - Scheduler started
2026-05-25 02:13:04.950 | INFO     | __main__:_evaluate:408 - ========================================
2026-05-25 02:13:04.950 | INFO     | __main__:_evaluate:409 - SMC Evaluation started at 2026-05-25 02:13:04.950755
2026-05-25 02:13:04.951 | WARNING  | src.adapters.mt5_client:_ensure_symbol:95 - Could not select DX, retrying...
2026-05-25 02:13:10.956 | ERROR    | src.adapters.mt5_client:_ensure_symbol:97 - Could not select DX after 3 attempts
2026-05-25 02:13:12.793 | INFO     | __main__:_evaluate_symbol:455 - [XAUUSD] Signal: SELL | Score: 142.2 | Primary: none
2026-05-25 02:13:12.794 | INFO     | __main__:_evaluate_symbol:457 - [XAUUSD] Breakdown: {'htf_trend_aligned': 20.0, 'in_premium_zone': 15.0, 'valid_market_structure': 10.0, 'liquidity_sweep_ltf': 'INTERNAL', 'sequence_123': 7.199999999999999, 'regime_not_accumulation': 5.0, 'ltf_sweep_confirmation': 15.0, 'wyckoff_phase_d': 12.0, 'lps_mitigated': -12.0, 'wyckoff_sos_volume': 15.0, 'sweep_wick': 10.0, 'body_close_valid': 10.0, 'in_active_session': 10.0, 'killzone': 12.0, 'no_news': 5.0}
2026-05-25 02:13:12.800 | INFO     | __main__:_calc_volume:771 - [XAUUSD] Position: 0.46 lots (score=142.2, mult=6x), SL: 50.0 pips, TP: 100.7 pips, RR: 2.01
2026-05-25 02:13:12.801 | INFO     | __main__:_evaluate_symbol:563 - [XAUUSD] Scale pending: 10x0.05 lots @ 4560.437, zone=e77c8c99
2026-05-25 02:13:12.802 | WARNING  | __main__:_evaluate_symbol:575 - [XAUUSD] Pending order 1/10 failed: SELL 4560.437 <= bid 4560.959, would need STOP, skipping
2026-05-25 02:13:12.803 | WARNING  | __main__:_evaluate_symbol:575 - [XAUUSD] Pending order 2/10 failed: SELL 4560.437 <= bid 4560.959, would need STOP, skipping
2026-05-25 02:13:12.804 | WARNING  | __main__:_evaluate_symbol:575 - [XAUUSD] Pending order 3/10 failed: SELL 4560.437 <= bid 4560.959, would need STOP, skipping
2026-05-25 02:13:12.805 | WARNING  | __main__:_evaluate_symbol:575 - [XAUUSD] Pending order 4/10 failed: SELL 4560.437 <= bid 4560.959, would need STOP, skipping
2026-05-25 02:13:12.806 | WARNING  | __main__:_evaluate_symbol:575 - [XAUUSD] Pending order 5/10 failed: SELL 4560.437 <= bid 4560.959, would need STOP, skipping
2026-05-25 02:13:12.807 | WARNING  | __main__:_evaluate_symbol:575 - [XAUUSD] Pending order 6/10 failed: SELL 4560.437 <= bid 4560.959, would need STOP, skipping
2026-05-25 02:13:12.808 | WARNING  | __main__:_evaluate_symbol:575 - [XAUUSD] Pending order 7/10 failed: SELL 4560.437 <= bid 4560.959, would need STOP, skipping
2026-05-25 02:13:12.809 | WARNING  | __main__:_evaluate_symbol:575 - [XAUUSD] Pending order 8/10 failed: SELL 4560.437 <= bid 4560.959, would need STOP, skipping
2026-05-25 02:13:12.810 | WARNING  | __main__:_evaluate_symbol:575 - [XAUUSD] Pending order 9/10 failed: SELL 4560.437 <= bid 4560.959, would need STOP, skipping
2026-05-25 02:13:12.811 | WARNING  | __main__:_evaluate_symbol:575 - [XAUUSD] Pending order 10/10 failed: SELL 4560.437 <= bid 4560.959, would need STOP, skipping
2026-05-25 02:13:14.358 | INFO     | __main__:_evaluate_symbol:455 - [XAGUSD] Signal: HOLD | Score: 178.2 | Primary: none
2026-05-25 02:13:14.359 | INFO     | __main__:_evaluate_symbol:457 - [XAGUSD] Breakdown: {'htf_trend_aligned': 20.0, 'in_premium_zone': 15.0, 'valid_market_structure': 10.0, 'liquidity_sweep_ltf': 'INTERNAL', 'sequence_123': 7.199999999999999, 'price_est': 12.0, 'regime_not_accumulation': 5.0, 'ltf_sweep_confirmation': 15.0, 'multiframe_alignment': 12.0, 'wyckoff_phase_d': 12.0, 'wyckoff_sos_volume': 15.0, 'sweep_wick': 10.0, 'body_close_valid': 10.0, 'in_active_session': 10.0, 'killzone': 12.0, 'no_news': 5.0}
2026-05-25 02:13:14.359 | INFO     | __main__:_evaluate:428 - Evaluation completed at 2026-05-25 02:13:14.359865
2026-05-25 02:13:14.360 | INFO     | __main__:_evaluate:429 - ========================================
2026-05-25 02:13:14.360 | INFO     | __main__:start:353 - Bot running. Press Ctrl+C to stop.