================================================================
  CONFIGURACION DE LOTAJE Y OPERACIONES POR ACTIVO
  Modo Experto
================================================================

Archivo a modificar:  config/strategy.json
Ubicacion:            C:\Users\Luis\Desktop\trading-botV6_2\config\strategy.json

================================================================
  CAMPOS NUEVOS DISPONIBLES
================================================================

Dentro de cada simbolo en "symbols": { }, puedes agregar:

  1. base_volume: float
     - Lote fijo. Si se define (>0), ignora todo el calculo de volumen
       basado en risk% y usa este valor directamente.
     - Afectado solo por: ATR spike reduction y cooldown (vol_mult).
     - Ejemplo: 0.05 → siempre opera 0.05 lots.

  2. isolated_risk: bool
     - Si es true, saltea el PortfolioRiskManager global.
     - No bloquea por correlacion entre simbolos, drawdown global,
       ni direccion neta.
     - Ideal para tener un activo con regimen propio sin mezclarse.

  3. max_concurrent_trades: int
     - Ya existia, pero ahora combinado con isolated_risk evita
       que el portfolio global lo pise.
     - Limita cuantas posiciones simultaneas de ESTE simbolo.

  4. max_volume: float (ya existia)
     - Techo absoluto de volumen para este simbolo.
     - Funciona incluso con base_volume.

================================================================
  EJEMPLO: BTCUSD CON 0.05 LOTS Y 5 OPERACIONES SIMULTANEAS
================================================================

En config/strategy.json, dentro de "symbols":

    "BTCUSD": {
        "htf_context": "H1",
        "ltf_trigger": "M5",
        "risk_per_trade_pct": 0.5,
        "base_volume": 0.05,
        "max_concurrent_trades": 5,
        "isolated_risk": true,
        "max_volume": 0.1,
        "sl_min_pips": 50,
        "sl_max_pips": 200,
        "allowed_sessions": [[0, 24]]
    }

- base_volume: 0.05 → siempre mete 0.05 lots por trade
- max_concurrent_trades: 5 → hasta 5 posiciones abiertas
- isolated_risk: true → no se mezcla con portfolio risk global
- max_volume: 0.1 → aunque base_volume sea 0.05, techo de 0.1

================================================================
  EFECTO EN EL PIPELINE
================================================================

1. SymbolEvaluator._evaluate -> profile.isolated_risk = true:
   - Se salta PortfolioRiskManager.pre_check()
   - No bloquea por correlacion, drawdown ni direccion neta
   - Log: "[BTCUSD] Riesgo aislado: saltando portfolio check"

2. TradingBot._calc_volume -> profile.base_volume = 0.05:
   - No ejecuta risk_pct / kelly / VaR dinamico
   - Retorna base_volume * vol_mult (ATR spike, cooldown)
   - Log: "[BTCUSD] Base volume fijo: 0.05 lots (x1.00)"

3. SymbolEvaluator -> profile.max_concurrent_trades = 5:
   - Ya existia, respeta hasta 5 posiciones abiertas
   - Si hay 5 abiertas, la sexta señal salta

================================================================
  COMO VERIFICAR QUE FUNCIONA
================================================================

En los logs busca:

  "[BTCUSD] Riesgo aislado: saltando portfolio check"
  "[BTCUSD] Base volume fijo: 0.05 lots (x1.00)"
  "[BTCUSD] Max pos (5/5), score X < Y, skipping"

Si ves estos mensajes, la configuracion esta activa.

================================================================
  NOTAS
================================================================

- isolated_risk EVITA el filtro de correlacion global. Si operas
  BTCUSD con isolated_risk y tambien operas ETHUSD normal, el
  portfolio risk global seguira viendo ETHUSD pero ignorara BTCUSD.

- base_volume y el calculo por risk% son mutuamente excluyentes.
  Si base_volume > 0, se usa base_volume. Si base_volume = 0,
  se usa el calculo tradicional (risk% x balance / sl_dist).

- El ATR spike reduction (vol_mult) SIEMPRE se aplica, incluso
  con base_volume. Esto evita meter el lote fijo en volatilidad
  extrema.

- El cooldown (por racha de perdidas) tambien afecta base_volume
  si esta activo.

================================================================
